{
  "name": "BossStaffApp",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build-ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ./bugsnag/ios-release.bundle --sourcemap-output ./bugsnag/ios-release.bundle.map",
    "build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./bugsnag/android-release.bundle --sourcemap-output ./bugsnag/android-release.bundle.map",
    "sourcemap-ios": "node ./bugsnag/ios.js",
    "sourcemap-android": "node ./bugsnag/android.js",
    "react-devtools": "react-devtools",
    "version": "node ./scripts/version.js"
  },
  "dependencies": {
    "ably-react-native": "^1.0.0",
    "axios": "^0.18.0",
    "bugsnag-react-native": "^2.9.3",
    "dateformat": "^3.0.3",
    "final-form": "^4.8.2",
    "humanize-plus": "^1.8.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "o-fetch": "^0.2.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.0-alpha.1",
    "react-final-form": "^3.6.0",
    "react-native": "0.54.4",
    "react-native-code-push": "^5.3.4",
    "react-native-code-push-saga": "^1.0.1",
    "react-native-device-info": "^0.21.4",
    "react-native-elements": "^0.19.0",
    "react-native-exception-handler": "^2.7.1",
    "react-native-keyboard-manager": "^4.0.13-7",
    "react-native-offline": "^3.7.3",
    "react-native-orientation": "^3.1.3",
    "react-native-progress": "^3.5.0",
    "react-native-restart": "^0.0.6",
    "react-native-spinkit": "^1.1.1",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.3",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-react-native": "4.0.0",
    "bugsnag-sourcemaps": "^1.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "22.4.3",
    "node-cmd": "^3.0.0",
    "plist": "^3.0.1",
    "react-devtools": "^3.2.1",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "rnpm": {
    "assets": [
      "./src/fonts"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
